{
    "name": "ianrizky/ianriizky-codinginterview",
    "description": "Kumpulan source code dari pertanyaan atau tantangan yang sering muncul saat mengikuti proses coding interview",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "ianriizky",
            "email": "ian.rizkypratama@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Ianriizky\\CodingInterview\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
